VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtd2FydGhvZy04Ni5jbGVyay5hY2NvdW50cy5kZXYk

#firebase configuration
VITE_FIREBASE_API_KAY="AIzaSyC8ScybV1W3RjvoiDy-ZVNxLKctFMF96yA"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-react-a2910.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-interview-react-a2910"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-react-a2910.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="86619670859"
VITE_FIREBASE_APP_ID="1:86619670859:web:6b97c65e5c6c28152400ce"

# GEMINI API KEY

VITE_GEMINI_API_KEY=AIzaSyDXv1jRPrPe1TrAIGV-Trf_8xlreAXx_70